.location {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  padding-bottom: 50px;

  &__wrapper {
    width: 100%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 15px;
  }

  &__title {
    font-size: 45px;
    text-align: center;
  }

  &__bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  &__map {
    width: 100%;
    max-width: 600px;
    height: 300px;
    border: 0;
    border-radius: 15px;
  }

  &__right {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__link {
    color: #000;
  }

  /* RESPONSIVE */
  @media (max-width: 768px) {
    &__title {
      font-size: 35px;
    }

    &__bottom {
      flex-direction: column;
      align-items: center;
    }

    &__right {
      text-align: center;
    }
  }

  @media (max-width: 480px) {
    &__title {
      font-size: 30px;
    }

    &__map {
      height: 250px;
    }
  }
}